$light: #ffffff;
$dark: lighten(#000000, 8%);
$glow: #0ba9ca;
$fs: 50px;


  
maintext h1{
  font-size:3rem;
  margin-top: 10%;
  margin-bottom: 10%;
  /*margin-top:45vh;*/
  color:white;
  font-family: 'Merienda', cursive;
  animation-name:glow;
  animation-duration:1s;
  animation-iteration-count:infinite;
  animation-direction:alternate;
}
@keyframes glow{
  from{text-shadow:0px 0px 5px #fff,0px 0px 5px #614ad3;}
  to{text-shadow:0px 0px 20px #fff,0px 0px 20px #614ad3;}
}
.glow {
  margin-top: 100px;
  text-align: center;
  span {
    color: $light;
    text-shadow: 
      0 0 2px $light,
      0 0 10px $light,
      0 0 20px $glow,
      0 0 30px $glow,
      0 0 40px $glow,
      0 0 50px $glow;
    animation: blink 1.5s infinite alternate;
  }
  .major {
    display: block;
    font-size: $fs;
  }
  .minor {
    display: block;
    font-size: $fs/10*6;
  }
  .small-minor {
    display: block;
    font-size: $fs/10*4;
  }
}

@keyframes blink {
  0%   {}
  100% { 
    text-shadow: 
      0 0 2px $light,
      0 0 10px $light,
      0 0 20px $light,
      0 0 40px $glow,
      0 0 70px $glow,
      0 0 80px $glow;
  }
}